# VideoManage

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/pxy/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/pxy/ggkt/result/: Result.java
common/service_utils/src/main/java/com/pxy/ggkt/swagger/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/pxy/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/pxy/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/pxy/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/pxy/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/pxy/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/pxy/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/pxy/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/pxy/ggkt/model/wechat/: Menu.java
model/src/main/java/com/pxy/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/pxy/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/pxy/ggkt/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/pxy/ggkt/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/pxy/ggkt/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/pxy/ggkt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/pxy/ggkt/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/pxy/ggkt/activity/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/pxy/ggkt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/pxy/ggkt/activity/mapper/xml/: CouponInfoMapper.xml  CouponUseMapper.xml
service/service_activity/src/main/java/com/pxy/ggkt/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/pxy/ggkt/activity/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_activity/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/pxy/: CodeGet.java  TestCos.java
service/service_vod/src/test/java/com/pxy/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/pxy/ggkt/client/user/: UserInfoFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/pxy/ggkt/gateway/: ApiGateApplication.java
service_gateway/src/main/java/com/pxy/ggkt/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.properties
(+79 files in other folders)
